# AuthenticationService

./: AuthenticationService.csproj  AuthenticationService.sln  DatastoreSettings.cs  Dockerfile  DutchStudentNotes.txt  Readme.md  Startup.cs  appsettings.json  appsettings.json.gpg
.github/workflows/: dotnetcore.yml  onpush.develop.yml  onpush.feature.yml  onpush.master.yml
Controllers/: AccountController.cs  AuthenticationController.cs  LoginController.cs  RegisterController.cs  TestController.cs
Data/: AccountstoreDatabaseSettings.cs  AuthenticationContext.cs
Exceptions/: AccountNotFoundException.cs  AuthenticationExceptions.cs
Interfaces/: AccountRepository.cs  AccountRepositoryMongo.cs  IAccountRepository.cs  IAuthenticationRepository.cs  ILogin.cs  IRegister.cs  IValidateToken.cs  authentication interfaces.cs
Logic/: AuthenticationRepository.cs
Models/: Account.cs
Properties/: launchSettings.json
Publishers/: IUserPublisher.cs  UserPublisher.cs
Services/: AccountService.cs  AuthenticationServices.cs  EncryptionService.cs  TokenService.cs  ValidateVariableService.cs
Services/Interfaces/: IAccountservice.cs  IAuthenticationService.cs  ILogin.cs  IRegister.cs  IValidateToken.cs
Setttings/: MessageQueueSettings.cs
View/: Account.cs  ViewAccount.cs  ViewUser.cs
kube/: deployment.yaml  ingress.yaml
